
[data_paths]
# Depending on which user is active, different base paths are
# used when creating the full paths for the [files] section of parameters.ini
rickard = /mnt/ml_data
filip = /home/filip/data
# root user for when in docker container
root = /root/data

