<?xml version="1.0" encoding="UTF-8"?><project name="Project plan report" company="" webLink="http://" view-date="2016-01-17" view-index="0" gantt-divider-location="519" resource-divider-location="300" version="2.7.1" locale="en">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="64" order="0"/>
        <field id="tpd4" name="Begin date" width="17" order="1"/>
        <field id="tpd5" name="End date" width="17" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #33ff33 #eeeeee]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Writing project report" meeting="false" start="2016-02-08" duration="97" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Writing project plan report" color="#8cb6ce" meeting="false" start="2016-01-19" duration="14" complete="0" expand="true">
            <depend id="8" type="2" difference="10" hardness="Strong"/>
        </task>
        <task id="8" name="Deadline: Hand in of project plan document" color="#ff0000" meeting="true" start="2016-02-12" duration="0" complete="0" expand="true"/>
        <task id="4" name="Gathering &amp; processing training/validation data" meeting="false" start="2016-02-08" duration="21" complete="0" expand="true"/>
        <task id="2" name="Prestudy" meeting="false" start="2016-01-19" duration="18" complete="0" expand="true">
            <depend id="48" type="2" difference="2" hardness="Strong"/>
        </task>
        <task id="48" name="Implementation (random headline)" color="#8cb6ce" meeting="false" start="2016-02-08" duration="21" complete="0" expand="true"/>
        <task id="53" name="Have learnt enough to train an NN" color="#ff0000" meeting="true" start="2016-02-15" duration="0" complete="0" expand="true"/>
        <task id="3" name="Implementation (headline based on text)" color="#8cb6ce" meeting="false" start="2016-02-15" duration="68" complete="0" expand="true"/>
        <task id="63" name="Hyperparameter Optimization" meeting="false" start="2016-02-15" duration="68" complete="0" expand="true"/>
        <task id="45" name="Creating program for exhibition (If time left)" color="#8cb6ce" meeting="false" start="2016-04-25" duration="7" complete="0" expand="true"/>
        <task id="6" name="Preparing half time presentation" meeting="false" start="2016-02-22" duration="8" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Half time presentation (oral)" color="#33ff33" meeting="false" start="2016-03-01" duration="1" complete="0" expand="true"/>
        <task id="23" name="Deadline: Hand in of personal report (form)" color="#ff0000" meeting="true" start="2016-03-11" duration="0" complete="0" expand="true"/>
        <task id="10" name="Deadline: Hand in of project report" color="#ff0000" meeting="true" start="2016-05-15" duration="0" complete="0" expand="true"/>
        <task id="59" name="Hand in of poster for printing" color="#ff0000" meeting="true" start="2016-05-08" duration="0" complete="0" expand="true"/>
        <task id="43" name="Preparing exhibition of project outcome" color="#8cb6ce" meeting="false" start="2016-05-09" duration="7" complete="0" expand="true">
            <depend id="24" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="24" name="Exhibition of project outcome" color="#33ff33" meeting="false" start="2016-05-17" duration="1" complete="0" expand="true"/>
        <task id="12" name="Deadline: Hand in of English report title" color="#ff0000" meeting="true" start="2016-05-15" duration="0" complete="0" expand="true"/>
        <task id="27" name="Deadline: Hand in of personal report (form)" color="#ff0000" meeting="true" start="2016-05-22" duration="0" complete="0" expand="true"/>
        <task id="7" name="Preparing final presentation" meeting="false" start="2016-05-16" duration="10" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Writing opposition" color="#8cb6ce" meeting="false" start="2016-05-16" duration="10" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Deadline: Hand in of written opposition" color="#ff0000" meeting="true" start="2016-05-26" duration="0" complete="0" expand="true"/>
        <task id="14" name="Final presentation and opposition (oral)" color="#33ff33" meeting="false" start="2016-05-26" duration="2" complete="0" expand="true"/>
        <task id="34" name="Agreement of publication" color="#33ff33" meeting="false" start="2016-05-28" duration="2" complete="0" expand="true"/>
        <task id="39" name="Adding opposition comments to project report" color="#8cb6ce" meeting="false" start="2016-05-28" duration="5" complete="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Deadline: Final hand in of project report w/ opposition comments" color="#ff0000" meeting="true" start="2016-06-02" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="331" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="92" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="90" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
