#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble

%\usetheme[left,width=4em]{Berkeley}
\usetheme{metropolis}
\useinnertheme{default}
\usecolortheme{default}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Generera rubriker med deep learning
\end_layout

\begin_layout Subtitle
DATX02-16-27
\end_layout

\begin_layout Author

\series bold
\lang english
Rickard Lantz
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\series bold
Jacob Genander
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Alex Evert 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Nicklas Lallo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Filip Nilsson
\end_layout

\begin_layout Institute
Chalmers Tekniska Högskola
\end_layout

\begin_layout Section
Introduktion
\end_layout

\begin_layout Subsection
Syfte och mål
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Projektets mål
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Generering av:
\end_layout

\begin_layout Enumerate
Slumpmässiga men 
\begin_inset Quotes sld
\end_inset

vettiga
\begin_inset Quotes srd
\end_inset

 rubriker
\end_layout

\begin_layout Enumerate
Rubriker baserade på artiklar
\end_layout

\begin_layout Enumerate
Rubriker baserade på artiklar i kombination med bilder
\end_layout

\end_deeper
\begin_layout Subsection
Neuronnät
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Artificiella Neuronnät
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename Neural_network.svg
	lyxscale 40
	width 60col%

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://commons.wikimedia.org/wiki/File:Neural_network.svg
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Metod med inspiration från den mänskliga hjärnan
\end_layout

\begin_layout Itemize
Kan hitta mönster i mycket komplexa data
\end_layout

\begin_layout Itemize
Nätverket identifierar mönster som experter tidigare behövt representera
 i kod.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Section
Projektets faser
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Projektets faser
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Datainsamling och bearbetning
\end_layout

\begin_deeper
\begin_layout Itemize
Artiklar med titlar/rubriker
\end_layout

\begin_layout Itemize
\begin_inset Quotes sld
\end_inset

Word embeddings
\begin_inset Quotes srd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Modellkonstruktion
\end_layout

\begin_layout Itemize
Modelljustering
\end_layout

\end_deeper
\begin_layout Subsection
Datainsamling
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Datainsamling
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Två sorters data:
\end_layout

\begin_layout Itemize
Artiklar och titlar
\end_layout

\begin_deeper
\begin_layout Itemize
Större dataset ger bättre generaliseringar
\end_layout

\begin_layout Itemize
Homogent dataset
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 -- samma källa ger samma språk och stil
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Word embeddings
\end_layout

\begin_deeper
\begin_layout Itemize
Neuronnät kan endast hantera numeriska data 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(kontrastera ASCII-kod)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Ger vektorrepresentation av ord
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Ord med gemensamma egenskaper ligger nära varandra i en viss dimension.
\begin_inset Note Note
status open

\begin_layout Plain Layout
 (Visa exempel från GloVe) 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsubsection
GloVe: Global Vectors for Word Representation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
GloVe: Global Vectors for Word Representation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename glove_man_woman.jpg
	lyxscale 30
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
GloVe: Global Vectors for Word Representation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename glove_comparative_superlative.jpg
	lyxscale 30
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Subsection
Modellkonstruktion
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Modellkonstruktion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
LSTM-celler, 
\begin_inset Quotes sld
\end_inset

Long Short-Term Memory
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Viktar in ny data
\end_layout

\begin_layout Itemize
Bra på sekvenser
\end_layout

\end_deeper
\begin_layout Itemize
Ramverket TensorFlow
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttrademark
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 från Google
\end_layout

\begin_deeper
\begin_layout Itemize
Färdiga implementationer av ex.
 LSTM-celler
\end_layout

\begin_layout Itemize
Parallell exekvering på CPU:er och GPU:er
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Modelljustering
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Modelljustering
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Finns inget 
\begin_inset Quotes sld
\end_inset

facit
\begin_inset Quotes srd
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Ok med citattecken?
\end_layout

\end_inset

, endast riktlinjer
\end_layout

\begin_layout Itemize
Iterativ, testbaserad process
\end_layout

\begin_deeper
\begin_layout Enumerate
Träning av nätverket
\end_layout

\begin_layout Enumerate
Utvärdering av nätverkets prestanda
\end_layout

\begin_layout Enumerate
Justerande av hyperparametrar
\end_layout

\begin_deeper
\begin_layout Itemize
Nätverkets storlek
\end_layout

\begin_layout Itemize
Inlärningstakt
\end_layout

\begin_layout Itemize
...
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Section
Sammanfattning
\end_layout

\begin_layout Subsection
Status
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nuvarande status
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Projektets fas:
\end_layout

\begin_layout Description
\begin_inset Formula $\checkmark$
\end_inset

 Datainsamling och bearbetning
\end_layout

\begin_layout Description
\begin_inset Formula $\checkmark$
\end_inset

 Modellkonstruktion
\end_layout

\begin_layout Description
\begin_inset space ~
\end_inset

 Modelljustering
\end_layout

\begin_layout Standard
Uppnådda mål:
\end_layout

\begin_layout Description
\begin_inset Formula $\checkmark$
\end_inset

 Slumpmässiga men 
\begin_inset Quotes sld
\end_inset

vettiga
\begin_inset Quotes srd
\end_inset

 rubriker
\end_layout

\begin_layout Description
\begin_inset space ~
\end_inset

 Rubriker baserade på artiklar
\end_layout

\begin_layout Description
\begin_inset space ~
\end_inset

 Rubriker baserade på artiklar i kombination med bilder
\end_layout

\end_deeper
\begin_layout Subsection
Erfarenheter
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Erfarenheter och lärdomar
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Tar tid att sätta sig in i ett komplext ramverk inom ett nytt fält
\end_layout

\begin_layout Itemize
Ingen exakt vetenskap
\end_layout

\begin_layout Itemize
Verkar som magi på ytan, men går ändå att förstå på ett intuitivt plan
\end_layout

\end_deeper
\end_body
\end_document
