#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Planning report,
\begin_inset Newline newline
\end_inset

Generating headlines with deep learning
\end_layout

\begin_layout Author
Alex Evert 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Jakob Genander 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Niclas Lallo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Rickard Lantz 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Filip Nilsson 
\end_layout

\begin_layout Date
2016-02-01
\end_layout

\begin_layout Section*
Abbreviations
\end_layout

\begin_layout Description
NN: Neural Network
\end_layout

\begin_layout Description
RNN: Recurrent Neural Network
\end_layout

\begin_layout Description
LSTM: Long Short-Term Memory
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Section
Problem and task description
\end_layout

\begin_layout Subsection
Collecting data
\end_layout

\begin_layout Subsection
Processing the data
\end_layout

\begin_layout Subsection
Deciding hyperparameters
\end_layout

\begin_layout Subsection
Training the network
\end_layout

\begin_layout Subsection
Network design and tuning
\end_layout

\begin_layout Subsection
Multimodal conditioning
\end_layout

\begin_layout Subsection
Overfitting
\end_layout

\begin_layout Section
Scope
\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Section
Time plan
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "vancouver"

\end_inset


\end_layout

\end_body
\end_document
